<div id="NewPollForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Create a Poll</h4>
            </div>
            <form id="NewPollForm-form" name="form">
            <div class="modal-body">
                <p>
                    <label for="NewPollForm-title">Subject:</label>
                    <input class="form-control" type="text" id="NewPollForm-title" name="title" />
                </p>
                <p>
                    <label for="NewPollForm-file">Poll Option 1:</label>
                    <input class="form-control" type="text" id="NewPollForm-poll1" name="poll1" />
                </p>
                <p>
                    <label for="NewPollForm-file">Poll Option 2:</label>
                    <input class="form-control" type="text" id="NewPollForm-poll2" name="poll2" />
                </p>
                <p3>
                    <label for="NewPollForm-file">Poll Option 3:</label>
                    <input class="form-control" type="text" id="NewPollForm-poll3" name="poll3" />
                </p3>
                <p4>
                    <label for="NewPollForm-file">Poll Option 4:</label>
                    <input class="form-control" type="text" id="NewPollForm-poll4" name="poll4" />
                </p4>
                <p5>
                    <label for="NewPollForm-file">Poll Option 5:</label>
                    <input class="form-control" type="text" id="NewPollForm-poll5" name="poll5" />
                </p5>
                <p6>
                    <label for="NewPollForm-file">Poll Option 6:</label>
                    <input class="form-control" type="text" id="NewPollForm-poll6" name="poll6" />
                </p6>
            </div>
            <div class="modal-body">
                <p1><button type="button" class="btn btn-default" id="NewPollForm-addOption">Add Option</button></p1>
                <p3><button type="button" class="btn btn-default" id="NewPollForm-removeOption">Remove Option</button></p3>
            </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewPollForm-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewPollForm-Close">Cancel</button>
            </div>
        </div>
    </div>
</div>